.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(33.33% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.card img {
  display: block;
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.card-body {
  flex: 1;
  padding: 10px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-room-type,
.card-price {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-room-type h6,
.card-price h6 {
  font-size: 12px;
  margin-bottom: 5px;
}

.card-room-type p,
.card-price p {
  font-size: 14px;
  font-weight: bold;
}

.card-button {
  background-color: #ffbc00;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.card-button:hover {
  background-color: #00a1ab;
}

/* Media query for small screens */
@media only screen and (max-width: 767px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .rooms {
    display: none;
  }

}

/* Media query for medium screens */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .card {
    width: calc(50% - 20px);
  }

 
}

/* Media query for large screens */
@media only screen and (min-width: 992px) {
  .card {
    width: calc(33.33% - 20px);
  }

}